<!DOCTYPE html>
<html>
<head>
<title>Bless Online Map</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html { overflow: hidden; }
body { overflow: hidden; padding: 0; margin: 0; background: #000;
width: 100%; height: 100%; font-family: sans-serif, Arial; }
#map { position: absolute; top: 0px; left: 0px; right: 0px; bottom: 15px; overflow: auto; background-color: #000;}
@media screen and (max-width: 100%) {
  #map { top:0px; left:0px; width:100%; height:100%;}
}
#footer { position: absolute; bottom: 0px; left: 0px; width:100%; height: 12px; overflow: hidden;text-align:center; font-size:9px; color:#CECECE;}
#header { background: #fff; box-shadow: 0 1px 3px #CCC; border: 1px solid #ccc; }
#header h1 { padding:7px 10px; margin:0; font-size: 28px; }

</style>
<!-- If you redistribute this, please change the Google Maps key. Thank you! //-->
<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBHItYW-EU6WocigJgmuqDdRg_kQLx0YpI&sensor=false"></script>
<script type="text/javascript">
var map;
var mapBounds = new google.maps.LatLngBounds(
    new google.maps.LatLng(-85.051129, -180.000000),
    new google.maps.LatLng(85.051129, 179.996656));

var mapMinZoom = 2;
var mapMaxZoom = 6;
var blessOnlineMap = new google.maps.ImageMapType({
    getTileUrl: function(coord, zoom) { 
        var proj = map.getProjection();
        var z2 = Math.pow(2, zoom);
        var tileXSize = 256 / z2;
        var tileYSize = 256 / z2;
        var tileBounds = new google.maps.LatLngBounds(
            proj.fromPointToLatLng(new google.maps.Point(coord.x * tileXSize, (coord.y) * tileYSize)),
            proj.fromPointToLatLng(new google.maps.Point((coord.x + 1) * tileXSize, coord.y * tileYSize))
        );
        var x = coord.x >= 0 ? coord.x : z2 + coord.x
        var y = coord.y;
        
        if (mapBounds.intersects(tileBounds) && (mapMinZoom <= zoom) && (zoom <= mapMaxZoom)) {
            return zoom + "/" + x + "-" + y + ".jpg";
        }
        else
        {
            if (zoom > mapMaxZoom){
                map.setZoom(mapMaxZoom);

            } else if (zoom < mapMinZoom) {
                map.setZoom(mapMinZoom);
                map.center = new google.maps.LatLng(-0.000000, -0.001672);
            }
        }
    },
    tileSize: new google.maps.Size(256, 256),
    isPng: false,
    name: "Bless Online",
    alt: "Map rendered by Radarblip",

    opacity: 1.0
});
function init() {
    var opts = {
        tilt:0,
        streetViewControl: false,
        center: new google.maps.LatLng(-0.000000, -0.001672),
        zoom: 2,
        minZoom: mapMinZoom,
        max: mapMaxZoom,
        zoomControl: true,
        scaleControl: true,
        rotateControl: false,
        fullscreenControl: true
    };
    map = new google.maps.Map(document.getElementById("map"), opts);
    map.setMapTypeId('Bless');
    map.overlayMapTypes.insertAt(0, blessOnlineMap);
}
</script>
</head>
<body onload="init()">
<div id="footer">Rendered by Radarblip on Google Maps, map created by Freelancer</div>
<div id="map"  ></div>
</body>
</html>
